<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="영인크로매스" />
        <meta property="og:description" content="Quick manu" />
        <meta property="og:image" content="CI_ENG.png" />
        <title>영인크로매스-Quick manu</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
             background-color:#023F88;
           }
           .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border:2px solid #42C1C7;

                background-image: url(CI_ENG_1.png);
                background-color: white;
                background-position: center;
                background-size:cover;
           }
           .main {
                color:white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;

           }
           .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;


           }
           .wrap {
                width: 300px;
                margin:30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #0072BC;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

           }
           .wrap > a:hover {
            background-color: #f2f2f2;

           }
        
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 영인크로매스</h1>
            <p class="sub">Creative solution for the future</p>
            <a target="_blank" href="https://www.youngincm.com/">영인크로매스 홈페이지</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC1QgyrazCdlvd-sgOZAleDA/">유튜브 채널</a>
            <a target="_blank" href="https://kor.youngincm.com/board/read.php?M2_IDX=7564&PAGE=1&B_IDX=46523/">e-세미나 일정 안내</a>
            <a target="_blank" href="https://kor.youngincm.com/form/add.php?M2_IDX=7660/">응용 및 제품 문의</a>
        </div>
       
    </body>
</html>